@import './Utilities.scss';

header {
    min-height: 75vh;

    .slider {
        width: 100%;
        height: 75vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        .breadcrumb {
            z-index: 999;

            .breadcrumb-item {
                a {
                    color: $text-white;
                }
            }
        }

        .breadcrumb-item+.breadcrumb-item::before {
            color: $text-white  !important;
        }

        .page-title {
            h4 {
                font-size: 2rem;
                font-family: $font-family-8;
                font-weight: 500;
                text-transform: capitalize;
                color: $text-white;
            }
        }
    }
}

#aboutus {
    min-height: 100vh;
    padding: 4rem 0;

    .about-img {
        display: block;
        padding: 0 2rem;
        width: 100%;

        img {
            width: 100%;
        }
    }

    .about-heading {
        span {
            text-transform: capitalize;
            font-size: 1.1rem;
            font-family: $font-family-4;
            color: $gray-color;
            font-weight: 600;
        }

        h2 {
            text-transform: capitalize;
            letter-spacing: 1px;
            color: $purple;
        }

        p {
            word-spacing: 2px;
            text-transform: capitalize;
            font-size: 16px;
            font-family: $font-family-3;
            text-align: justify;
        }
    }
}

.vision-card {
    min-height: 50vh;
    padding-top: 3rem !important;


    .row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;

        .vission {
            .vission-img {
                width: 220px;

                img {
                    width: 100%;
                }
            }
        }
    }
}

#whyus {
    min-height: 100vh;
    background: linear-gradient(#ffafbcdc, #ffc3a0);
    padding: 5rem 0;

    .heading {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;

        span {
            text-transform: capitalize;
            font-size: 1.2rem;
            color: $gray-color;
            font-weight: 500;
        }

        h4 {
            padding: 1rem;
            font-size: 2.5rem;
            color: $purple;
            text-transform: capitalize;
        }
    }

    .boxes {
        width: 100%;
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2rem;

        .box {
            span {
                font-size: 17px;
                font-family: $font-family-3;
                font-weight: 500;
                color: $purple;
                text-transform: capitalize;
            }
        }
    }
}

#process {
    min-height: 100vh;

    .row {
        .bg-shadow-img {
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            width: 100%;

            img {
                width: 100%;
            }
        }

        span {
            font-size: 60px;
            border: 1px solid #e8e8e8;
            width: 100px;
            height: 100px;
            display: block;
            text-align: center;
            line-height: 100px;
            margin: 0 0 20px;
            border-radius: 68% 32% 64% 36%/59% 59% 41% 41%;
            background: #c9c9c9;
            animation: border-transfrom 6s linear infinite;
        }

        h5 {
            text-transform: capitalize;
            line-height: 40px;
            color: #333333;
            letter-spacing: 1px;
            font-size: 1.5rem;
        }

        p {
            font-size: 16px;
            line-height: 1.5rem;
            letter-spacing: 0.6px;
            text-transform: capitalize;
            font-family: $font-family-3;
            font-weight: 500;
        }

    }

}

@keyframes border-transfrom {

    0%,
    100% {
        border-radius: 63% 37% 54% 46%/55% 48% 52% 45%;
    }

    14% {
        border-radius: 40% 60% 54% 46%/49% 60% 40% 51%;
    }

    28% {
        border-radius: 54% 46% 38% 62%/49% 70% 30% 51%;
    }

    42% {
        border-radius: 61% 39% 55% 45%/61% 38% 62% 39%;
    }

    56% {
        border-radius: 61% 39% 67% 33%/70% 50% 50% 30%;
    }

    70% {
        border-radius: 50% 50% 34% 66%/56% 68% 32% 44%;
    }

    84% {
        border-radius: 46% 54% 50% 50%/35% 61% 39% 65%;

    }
}

@media screen and (max-width:786px) {
    .vision-card {
        .row {
            grid-template-columns: 1fr;
        }
    }

    #whyus {
        .boxes {
            grid-template-columns: 1fr;
        }
    }
}