@import url("https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=EB+Garamond:ital,wght@0,400;0,500;1,500&family=Lato:ital,wght@0,100;0,300;0,400;1,300;1,400&family=Montserrat:wght@300;400;500;600&family=Open+Sans:ital,wght@0,300;0,400;1,300;1,400&family=Oxygen:wght@300;400;700&family=Roboto:wght@300;400;500&family=Rubik+Moonrocks&family=Rubik:ital,wght@0,300;0,400;1,300;1,400&display=swap");
/*
font-family: 'Cinzel Decorative', cursive;
font-family: 'EB Garamond', serif;
font-family: 'Lato', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Oxygen', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Rubik', sans-serif;
font-family: 'Rubik Moonrocks', cursive;
*/
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
}

* .btn {
  display: inline-block;
  outline: none;
  border: none;
}

* .btn-call {
  background-color: #ffffff;
  border-radius: 20px;
  padding: 1px 10px;
}

* .btn-call a {
  text-transform: capitalize;
  color: #461145;
  font-weight: 700;
}

* .viewmore .btn-viewmore {
  background-color: #642592;
  color: #ffffff;
  text-transform: capitalize;
  font-size: 16px;
  padding: 0.4rem 1.1rem;
  border-radius: 20px;
}

* .heading {
  padding: 1rem 0;
}

* .heading h5 {
  text-transform: capitalize;
  font-size: 1.7rem;
  font-family: "Oxygen", sans-serif;
  font-weight: 600;
}

* .heading p {
  margin-top: 1rem;
  font-size: 1rem;
  text-transform: capitalize;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
}

.homeabout {
  min-height: 100vh;
  padding: 2rem;
}

.homeabout .innerabout {
  min-height: 100vh;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.homeabout .abouttext {
  color: #000000;
}

.homeabout .abouttext .title {
  font-size: 17px;
  color: #461145;
  font-family: "Montserrat", sans-serif;
  letter-spacing: 1px;
  font-weight: 500;
  text-transform: capitalize;
}

.homeabout .abouttext .heading {
  letter-spacing: 1px;
  font-weight: 700;
  font-size: 40px;
}

.homeabout .abouttext .desc {
  font-family: "Rubik", sans-serif;
  font-size: 17px;
  font-weight: 500;
  color: #333333;
}

#services {
  min-height: 100vh;
}

#services .services {
  height: 60vh;
  background-color: #CA82FF;
}

#services .services span {
  color: #461145;
  font-size: 16px;
}

#services .services h4 {
  font-size: 40px;
  line-height: 52px;
}

#services .services-category {
  width: 100%;
  position: relative;
  margin-top: -120px;
}

#services .services-category .card img {
  width: 100px;
  display: block;
  margin: auto;
}

#services .services-category .card .card-body {
  padding: 1rem 0;
}

#services .services-category .card .card-body .card-title {
  text-transform: capitalize;
  font-size: 20px;
  line-height: 25px;
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
  color: #461145;
}

#services .services-category .card .card-body .card-text {
  font-size: 17px;
  line-height: 28px;
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  color: #333333;
}

#services .services-category .card .read-btn a {
  text-transform: capitalize;
  font-size: 1rem;
  text-decoration: none;
}

#services .services-category .Digital .card-body {
  padding: 1.8rem 0;
}

#technologystack {
  min-height: 100vh;
  padding: 2rem 0 0 0;
}

#happycustomer {
  min-height: 100vh;
  background-color: #e992ec98;
}

#happycustomer .gridhc {
  padding: 2rem 0 3rem 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 2rem;
}

#client-review {
  min-height: 100vh;
  position: relative;
}

#client-review .review-background-img::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: url("../images/happy Client/hc background.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  z-index: -1;
}

#client-review .title {
  z-index: 99;
}

#client-review .title h6 {
  text-transform: capitalize;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
}

#client-review .testimonial {
  z-index: 999;
  padding: 2rem 0;
}

#client-review .testimonial .review-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#client-review .testimonial .review-card .profile {
  width: 300px;
  border-radius: 50%;
}

#client-review .testimonial .review-card .profile img {
  border-radius: 50%;
  width: 100%;
}

#client-review .testimonial .review-card .review {
  padding: 1rem 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#client-review .testimonial .review-card .review p {
  color: #ffffff;
  text-align: justify;
  font-size: 17px;
  font-family: "Rubik", sans-serif;
  font-weight: 500;
}

#client-review .testimonial .review-card .review strong {
  font-size: 1.1rem;
  color: #FFC329;
  text-transform: capitalize;
  letter-spacing: 1px;
}

#faqs {
  min-height: 100vh;
  padding: 5.5rem 0 0 0;
}

#faqs .accordion-header .accordion-button {
  color: #461145;
  font-size: 17px;
  text-transform: capitalize;
  font-family: "Oxygen", sans-serif;
  font-weight: 600;
}

#faqs .accordion-collapse .accordion-body {
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  text-transform: capitalize;
  text-align: justify;
}

footer#site-footer {
  background: #1e3138;
  color: #a8a8a8;
  position: relative;
  /*.hello {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: url('../images/footer-part-img/footer-bg-img.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        z-index: -1;
        */
}

footer#site-footer a {
  color: #ffffff;
}

footer#site-footer a:hover {
  color: #FFC329;
}

footer#site-footer h1 {
  color: #ffffff;
}

footer#site-footer section.horizontal-footer-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 2.38rem 2rem;
}

footer#site-footer section.horizontal-footer-section#footer-top-section {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer#site-footer #footer-logo {
  margin-right: auto;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

footer#site-footer #footer-logo img {
  height: 1.2rem;
}

footer#site-footer ul#footer-top-menu {
  padding: 0;
  margin: 0;
}

footer#site-footer ul#footer-top-menu li {
  display: inline;
  list-style-type: none;
  margin-right: 1.32rem;
  font-weight: bold;
}

footer#site-footer ul#footer-top-menu li a {
  text-decoration: none;
}

footer#site-footer #footer-buttons-container {
  margin-left: auto;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

footer#site-footer a.footer-button {
  background: transparent;
  border: 0.15rem solid #dad7d7;
  border-radius: 1.38rem;
  padding: 0.5rem 1rem;
  font-weight: bold;
  text-decoration: none;
  display: inline-block;
}

footer#site-footer a.footer-button:hover {
  border-color: #00c3ce;
}

footer#site-footer section.horizontal-footer-section#footer-middle-section {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

footer#site-footer .footer-columns {
  -ms-flex-preferred-size: 18%;
      flex-basis: 18%;
  padding-right: 1rem;
}

footer#site-footer .footer-columns h1 {
  font-size: 1rem;
  margin-top: 0;
  margin-bottom: 1rem;
  font-weight: 800;
}

footer#site-footer .footer-columns-large {
  -ms-flex-preferred-size: 46%;
      flex-basis: 46%;
  padding-right: 2rem;
}

footer#site-footer .footer-columns.footer-columns-large h1 {
  font-size: 1.28rem;
  margin-top: 3rem;
  margin-bottom: 1.32rem;
}

footer#site-footer .footer-columns.footer-columns-large h1:first-child {
  margin-top: 0;
}

footer#site-footer ul.footer-column-menu {
  margin: 0;
  padding: 0;
}

footer#site-footer ul.footer-column-menu li {
  list-style-type: none;
  margin-bottom: 0.68rem;
  font-size: 0.88rem;
}

footer#site-footer #footer-about address {
  font-style: normal;
  font-weight: bold;
}

footer#site-footer #footer-about address p img {
  margin-right: 0.68rem;
}

footer#site-footer #footer-about a.footer-button {
  margin-top: 0.32rem;
}

footer#site-footer section.horizontal-footer-section#footer-bottom-section {
  padding: 1.32rem 0;
  margin: 2rem 2rem 0 2rem;
  border-top: 0.05rem solid #ffffff;
}

footer#site-footer #footer-social-buttons {
  justify-self: flex-end;
  margin-left: auto;
}

footer#site-footer #footer-social-buttons img {
  margin-left: 0.68rem;
}

footer#site-footer #footer-social-buttons img:hover {
  cursor: pointer;
}

@media screen and (max-width: 959px) {
  footer#site-footer {
    width: 100%;
  }
  footer#site-footer section.horizontal-footer-section {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  footer#site-footer section.horizontal-footer-section div {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    width: 100%;
  }
  footer#site-footer ul li {
    display: block !important;
    padding: 1em !important;
    border-top: 1px solid #ffffff;
    border-bottom: none;
    border-left: none;
    border-right: none;
    font-size: 1.15rem !important;
  }
  footer#site-footer ul li:first-child {
    border-top: none;
  }
  footer#site-footer a.footer-button {
    display: block;
    text-align: center;
    max-width: 350px;
    margin: 0.32rem auto;
  }
  footer#site-footer section.horizontal-footer-section#footer-top-section div {
    margin-top: 0;
    margin-bottom: 1.68rem;
  }
  footer#site-footer #footer-logo {
    margin-right: 0;
  }
  footer#site-footer #footer-buttons-container {
    margin-left: 0;
  }
  footer#site-footer ul#footer-top-menu {
    width: 100%;
    margin: 2rem 0 0 0;
  }
  footer#site-footer .footer-top-menu-item-active::before {
    display: none;
  }
  footer#site-footer #footer-about {
    margin-bottom: 3rem;
  }
  footer#site-footer .footer-columns-large {
    padding-right: 0;
  }
  footer#site-footer .footer-columns {
    padding-right: 0;
    margin-top: 0;
    margin-bottom: 4rem;
  }
  footer#site-footer .footer-columns:last-child {
    margin-bottom: 0;
  }
  footer#site-footer .footer-columns h1 {
    text-align: center;
    font-size: 1.3rem;
    text-transform: uppercase;
    letter-spacing: 0.15rem;
  }
  footer#site-footer ul.footer-column-menu li {
    margin-bottom: 0;
    display: block;
    text-align: center;
  }
  footer#site-footer section#footer-bottom-section div {
    text-align: center;
  }
  footer#site-footer section#footer-bottom-section #footer-social-buttons {
    margin-top: 1.32rem;
  }
  footer#site-footer section.horizontal-footer-section#footer-bottom-section {
    padding: 0;
    border-top: 0;
  }
}

@media screen and (max-width: 786px) {
  .homeabout .innerabout {
    -webkit-box-align: start !important;
        -ms-flex-align: start !important;
            align-items: flex-start !important;
    -webkit-box-pack: start !important;
        -ms-flex-pack: start !important;
            justify-content: flex-start !important;
  }
  .homeabout .abouttext {
    margin-top: 2rem;
    font-size: 0.9rem;
  }
  .homeabout .abouttext .title {
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    line-height: 25px;
  }
  .homeabout .abouttext .heading {
    text-align: center;
    font-size: 25px;
    line-height: 30px;
  }
  .homeabout .abouttext .desc {
    text-align: justify;
    font-size: 17px;
    line-height: 28px;
  }
  #happycustomer {
    padding-bottom: 1rem;
  }
  #happycustomer .gridhc {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}
/*# sourceMappingURL=Home.css.map */