@import './Utilities.scss';

.homeabout {
    min-height: 100vh;
    padding: 2rem;

    .innerabout {
        min-height: 100vh;
        justify-content: center;
        align-items: center;
    }

    .abouttext {
        color: $text-black;

        .title {
            font-size: 17px;
            color: $purple;
            font-family: $font-family-4;
            letter-spacing: 1px;
            font-weight: 500;
            text-transform: capitalize;
        }

        .heading {
            letter-spacing: 1px;
            font-weight: 700;
            font-size: 40px;
        }

        .desc {
            font-family: $font-family-8;
            font-size: 17px;
            font-weight: 500;
            color: #333333;
        }
    }
}

#services {
    min-height: 100vh;

    .services {
        height: 60vh;
        background-color: #CA82FF;

        span {
            color: $purple;
            font-size: 16px;
        }

        h4 {
            font-size: 40px;
            line-height: 52px;
        }
    }

    .services-category {
        width: 100%;
        position: relative;
        margin-top: -120px;

        .card {
            img {
                width: 100px;
                display: block;
                margin: auto;
            }

            .card-body {
                padding: 1rem 0;

                .card-title {
                    text-transform: capitalize;
                    font-size: 20px;
                    line-height: 25px;
                    font-weight: 600;
                    font-family: $font-family-4;
                    color: $purple;
                }

                .card-text {
                    font-size: 17px;
                    line-height: 28px;
                    font-family: $font-family-8;
                    font-weight: 400;
                    color: #333333;
                }
            }

            .read-btn {
                a {
                    text-transform: capitalize;
                    font-size: 1rem;
                    text-decoration: none;

                }
            }
        }

        .Digital {
            .card-body {
                padding: 1.8rem 0;
            }
        }
    }
}

#technologystack {
    min-height: 100vh;
    padding: 2rem 0 0 0;
}

#happycustomer {
    min-height: 100vh;
    background-color: #e992ec98;

    .gridhc {
        padding: 2rem 0 3rem 0;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 2rem;
    }
}

#client-review {
    min-height: 100vh;
    position: relative;

    .review-background-img::before {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: url('../images/happy\ Client/hc background.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        z-index: -1;
    }

    .title {
        z-index: 99;

        h6 {
            text-transform: capitalize;
            font-family: $font-family-4;
            font-weight: 500;
        }
    }

    .testimonial {
        z-index: 999;
        padding: 2rem 0;

        .review-card {
            display: flex;
            justify-content: center;
            align-items: center;

            .profile {
                width: 300px;
                border-radius: 50%;

                img {
                    border-radius: 50%;
                    width: 100%;
                }
            }

            .review {
                padding: 1rem 2rem;
                display: flex;
                justify-content: center;
                align-items: end;
                flex-direction: column;

                p {
                    color: $text-white;
                    text-align: justify;
                    font-size: 17px;
                    font-family: $font-family-8;
                    font-weight: 500;
                }

                strong {
                    font-size: 1.1rem;
                    color: $orange;
                    text-transform: capitalize;
                    letter-spacing: 1px;
                }
            }
        }
    }
}


#faqs {
    min-height: 100vh;
    padding: 5.5rem 0 0 0;

    .accordion-header {
        .accordion-button {
            color: $purple;
            font-size: 17px;
            text-transform: capitalize;
            font-family: $font-family-6;
            font-weight: 600;
        }

    }

    .accordion-collapse {
        .accordion-body {
            font-size: 16px;
            font-family: $font-family-4;
            font-weight: 500;
            text-transform: capitalize;
            text-align: justify;
        }
    }
}

footer#site-footer {
    background: #1e3138;
    color: #a8a8a8;
    position: relative;

    /*.hello {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: url('../images/footer-part-img/footer-bg-img.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        z-index: -1;
        */

    a {
        color: $text-white;

        &:hover {
            color: $orange;
        }
    }

    h1 {
        color: $text-white;
    }

    section.horizontal-footer-section {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        padding: 2.38rem 2rem;
    }

    section.horizontal-footer-section#footer-top-section {
        justify-content: center;
    }

    #footer-logo {
        margin-right: auto;
        flex-shrink: 0;

        img {
            height: 1.2rem;
        }
    }

    ul#footer-top-menu {
        padding: 0;
        margin: 0;

        li {
            display: inline;
            list-style-type: none;
            margin-right: 1.32rem;
            font-weight: bold;

            a {
                text-decoration: none;
            }
        }
    }

    #footer-buttons-container {
        margin-left: auto;
        flex-shrink: 0;
    }

    a.footer-button {
        background: transparent;
        border: 0.15rem solid #dad7d7;
        border-radius: 1.38rem;
        padding: 0.5rem 1rem;
        font-weight: bold;
        text-decoration: none;
        display: inline-block;

        &:hover {
            border-color: #00c3ce;
        }
    }

    section.horizontal-footer-section#footer-middle-section {
        align-items: flex-start;
    }

    .footer-columns {
        flex-basis: 18%;
        padding-right: 1rem;

        h1 {
            font-size: 1rem;
            margin-top: 0;
            margin-bottom: 1rem;
            font-weight: 800;
        }
    }

    .footer-columns-large {
        flex-basis: 46%;
        padding-right: 2rem;
    }

    .footer-columns.footer-columns-large {
        h1 {
            font-size: 1.28rem;
            margin-top: 3rem;
            margin-bottom: 1.32rem;

            &:first-child {
                margin-top: 0;
            }
        }
    }

    ul.footer-column-menu {
        margin: 0;
        padding: 0;

        li {
            list-style-type: none;
            margin-bottom: 0.68rem;
            font-size: 0.88rem;
        }
    }

    #footer-about {
        address {
            font-style: normal;
            font-weight: bold;

            p {
                img {
                    margin-right: 0.68rem;
                }
            }
        }

        a.footer-button {
            margin-top: 0.32rem;
        }
    }

    section.horizontal-footer-section#footer-bottom-section {
        padding: 1.32rem 0;
        margin: 2rem 2rem 0 2rem;
        border-top: 0.05rem solid $text-white;
    }

    #footer-social-buttons {
        justify-self: flex-end;
        margin-left: auto;

        img {
            margin-left: 0.68rem;

            &:hover {
                cursor: pointer;
            }
        }
    }
}



@media screen and (max-width: 959px) {
    footer#site-footer {
        width: 100%;

        section.horizontal-footer-section {
            flex-direction: column;
            flex-wrap: wrap;

            div {
                flex-basis: 100%;
                width: 100%;
            }
        }

        ul {
            li {
                display: block !important;
                padding: 1em !important;
                border-top: 1px solid $text-white;
                border-bottom: none;
                border-left: none;
                border-right: none;
                font-size: 1.15rem !important;

                &:first-child {
                    border-top: none;
                }
            }
        }

        a.footer-button {
            display: block;
            text-align: center;
            max-width: 350px;
            margin: 0.32rem auto;
        }

        section.horizontal-footer-section#footer-top-section {
            div {
                margin-top: 0;
                margin-bottom: 1.68rem;
            }
        }

        #footer-logo {
            margin-right: 0;
        }

        #footer-buttons-container {
            margin-left: 0;
        }

        ul#footer-top-menu {
            width: 100%;
            margin: 2rem 0 0 0;
        }

        .footer-top-menu-item-active {
            &::before {
                display: none;
            }
        }

        #footer-about {
            margin-bottom: 3rem;
        }

        .footer-columns-large {
            padding-right: 0;
        }

        .footer-columns {
            padding-right: 0;
            margin-top: 0;
            margin-bottom: 4rem;

            &:last-child {
                margin-bottom: 0;
            }

            h1 {
                text-align: center;
                font-size: 1.3rem;
                text-transform: uppercase;
                letter-spacing: 0.15rem;
            }
        }

        ul.footer-column-menu {
            li {
                margin-bottom: 0;
                display: block;
                text-align: center;
            }
        }

        section#footer-bottom-section {
            div {
                text-align: center;
            }

            #footer-social-buttons {
                margin-top: 1.32rem;
            }
        }

        section.horizontal-footer-section#footer-bottom-section {
            padding: 0;
            border-top: 0;
        }
    }
}



@media screen and (max-width:786px) {
    .homeabout {

        .innerabout {
            align-items: flex-start !important;
            justify-content: flex-start !important;
        }

        .abouttext {
            margin-top: 2rem;
            font-size: 0.9rem;

            .title {
                text-align: center;
                font-size: 16px;
                font-weight: 600;
                line-height: 25px;
            }

            .heading {
                text-align: center;
                font-size: 25px;
                line-height: 30px;
            }

            .desc {
                text-align: justify;
                font-size: 17px;
                line-height: 28px;
            }
        }
    }

    #happycustomer {
        padding-bottom: 1rem;

        .gridhc {
            grid-template-columns: 1fr;
        }
    }
}